<?php ?>
<div class="divider_sec career">
<div class="container">
  <div class="row job_openings">
          <div class="col-md-12">
            <div class="filter_sec">
              <div class="col-md-4 col-sm-4">
                <select class="form-control">
                  <option>Select Job Category </option>
                  <option>Select Job Category </option>
                  <option>Select Job Category </option>
                </select>
              </div>
              <div class="col-md-4 col-sm-4">
                <select class="form-control">
                  <option>Select Location </option>
                  <option>Select Location </option>
                  <option>Select Location </option>
                </select>
              </div>
            </div>
            <div class="job">
              <h4>Position Title <span>Full Time</span></h4>
              <p class="address">City, State</p>
              <a href="#" class="apply">Apply Now</a>
            </div>
            <div class="job">
              <h4>Position Title <span>Full Time</span></h4>
              <p class="address">City, State</p>
              <a href="#" class="apply">Apply Now</a>
            </div>
            <div class="job">
              <h4>Position Title <span>Full Time</span></h4>
              <p class="address">City, State</p>
              <a href="#" class="apply">Apply Now</a>
            </div>
            <div class="job">
              <h4>Position Title <span>Full Time</span></h4>
              <p class="address">City, State</p>
              <a href="#" class="apply">Apply Now</a>
            </div>
          </div>
        </div>
       </div>
    </div>  