<?php
/**
 * CakePHP(tm) : Rapid Development Framework (https://cakephp.org)
 * Copyright (c) Cake Software Foundation, Inc. (https://cakefoundation.org)
 *
 * Licensed under The MIT License
 * For full copyright and license information, please see the LICENSE.txt
 * Redistributions of files must retain the above copyright notice.
 *
 * @copyright     Copyright (c) Cake Software Foundation, Inc. (https://cakefoundation.org)
 * @link          https://cakephp.org CakePHP(tm) Project
 * @since         0.10.0
 * @license       https://opensource.org/licenses/mit-license.php MIT License
 */
?>
    <div class="banner_section home">
        <div class="orderbtn text-center"><a href="#">ORDER ONLINE</a></div>
        <div id="carousel-example-generic" class="carousel slide" data-ride="carousel">
          <!-- Wrapper for slides -->
          <div class="carousel-inner" role="listbox">
            <div class="item active">
              <img src="images/banner1.jpg" alt="" class="img-responsive">
            </div>
            <div class="item">
              <img src="images/banner1.jpg" alt="" class="img-responsive">
            </div>
            <div class="item">
              <img src="images/banner1.jpg" alt="" class="img-responsive">
            </div>
          </div>

          <!-- Controls -->
          <a class="left carousel-control" href="#carousel-example-generic" role="button" data-slide="prev">
            <span class="glyphicon glyphicon-chevron-left" aria-hidden="true"></span>
            <span class="sr-only">Previous</span>
          </a>
          <a class="right carousel-control" href="#carousel-example-generic" role="button" data-slide="next">
            <span class="glyphicon glyphicon-chevron-right" aria-hidden="true"></span>
            <span class="sr-only">Next</span>
          </a>

          <!-- Indicators -->
          <ol class="carousel-indicators">
            <li data-target="#carousel-example-generic" data-slide-to="0" class="active"></li>
            <li data-target="#carousel-example-generic" data-slide-to="1"></li>
            <li data-target="#carousel-example-generic" data-slide-to="2"></li>
          </ol>
        </div>
    </div>

    <div class="secondary_menu">
      <div class="container">
        <ul>
          <li class="active"><a href="#tab1">SIGNATURES</a></li>
          <li><a href="#tab2">BUILD IT</a></li>
          <li><a href="#tab3">SIDES + SWEETS</a></li>
          <li><a href="#tab4">BEVERAGES</a></li>
        </ul>
        <div class="mobile-bg"></div>
        <div class="menutagline">
            <div class="tab-content active">
              <h4>SIGNATURES</h4>
              <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo </p>
            </div>
            <div class="tab-content">
              <h4>BUILD IT</h4>
              <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo </p>
            </div>
            <div class="tab-content">
              <h4>SIDES + SWEETS</h4>
              <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo </p>
            </div>
            <div class="tab-content">
              <h4>BEVERAGES</h4>
              <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo </p>
            </div>
        </div>
      </div>
    </div>

    <div class="secondary_tabs">
      <div class="tab-content active" id="tab1">
        <div class="catergory_sec sweet_sides">
          <div class="container">
            <div class="row">
              <div class="col-md-10 col-md-offset-1 col-sm-10 col-sm-offset-1">
                <h3 class="common_head">BAKED BOWLS</h3>
                <div class="row text-center">
                  <div class="col-md-4 col-sm-4 col-xs-6">
                    <div class="rolloverox">
                        <img src="images/category2.png" alt="" class="img-responsive">
                        <div class="hovercontent">
                          <h4>LOREM IPSUM DOLOR</h4>
                          <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim.</p>
                        </div>
                    </div>
                  </div>
                  <div class="col-md-4 col-sm-4 col-xs-6">
                    <div class="rolloverox">
                        <img src="images/category2.png" alt="" class="img-responsive">
                        <div class="hovercontent">
                          <h4>LOREM IPSUM DOLOR</h4>
                          <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim.</p>
                        </div>
                    </div>
                  </div>
                  <div class="col-md-4 col-sm-4 col-xs-6">
                    <div class="rolloverox">
                        <img src="images/category2.png" alt="" class="img-responsive">
                        <div class="hovercontent">
                          <h4>LOREM IPSUM DOLOR</h4>
                          <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim.</p>
                        </div>
                    </div>
                  </div>
                </div>

                <h3 class="common_head">WARM BOWLS</h3>
                <div class="row text-center">
                  <div class="col-md-4 col-sm-4 col-xs-6">
                    <div class="rolloverox">
                        <img src="images/category2.png" alt="" class="img-responsive">
                        <div class="hovercontent">
                          <h4>LOREM IPSUM DOLOR</h4>
                          <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim.</p>
                        </div>
                    </div>
                  </div>
                    <div class="col-md-4 col-sm-4 col-xs-6">
                    <div class="rolloverox">
                        <img src="images/category2.png" alt="" class="img-responsive">
                        <div class="hovercontent">
                          <h4>LOREM IPSUM DOLOR</h4>
                          <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim.</p>
                        </div>
                    </div>
                  </div>
                  <div class="col-md-4 col-sm-4 col-xs-6">
                    <div class="rolloverox">
                        <img src="images/category2.png" alt="" class="img-responsive">
                        <div class="hovercontent">
                          <h4>LOREM IPSUM DOLOR</h4>
                          <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim.</p>
                        </div>
                    </div>
                  </div>
                </div>

            </div>

            <div class="col-md-10 col-md-offset-1 col-sm-10 col-sm-offset-1">
                <h3 class="common_head">SALADS</h3>
            </div>
            <div class="col-md-12 col-sm-12">
                <div class="darkgray_sec signature">
                    <!-- <img src="images/veg-bg2.jpg" alt="" class="img-responsive"> -->
                    <ul>
                        <li>
                            <h4>LOREM IPSUM DOLOR</h4>
                            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim.</p>
                        </li>
                        <li>
                            <h4>LOREM IPSUM DOLOR</h4>
                            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim.</p>
                        </li>
                        <li>
                            <h4>LOREM IPSUM DOLOR</h4>
                            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim.</p>
                        </li>
                    </ul>
                </div>
              </div>

            <div class="col-md-10 col-md-offset-1 col-sm-10 col-sm-offset-1">
                <h3 class="common_head">WRAPS</h3>
            </div>
            <div class="col-md-12 col-sm-12">
                <div class="darkgray_sec signature">
                    <!-- <img src="images/veg-bg2.jpg" alt="" class="img-responsive"> -->
                    <ul>
                        <li>
                            <h4>LOREM IPSUM DOLOR</h4>
                            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim.</p>
                        </li>
                        <li>
                            <h4>LOREM IPSUM DOLOR</h4>
                            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim.</p>
                        </li>
                        <li>
                            <h4>LOREM IPSUM DOLOR</h4>
                            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim.</p>
                        </li>
                    </ul>
                </div>
              </div>

            </div>
          </div>
        </div>
      </div>
      <div class="tab-content" id="tab2">
        <div class="build_container">
            <div class="container">
                <div class="build-title">
                    <img src="images/one.png" alt="">
                    <h1>Base <span>Select one</span></h1>
                </div>
                <div class="build-item">
                    <ul>
                        <li>
                            <img src="images/category.png" alt="">
                            <div class="hovercontent">
                              <h4>LOREM IPSUM DOLOR</h4>
                              <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim.</p>
                            </div>
                        </li>
                        <li>
                            <img src="images/category.png" alt="">
                            <div class="hovercontent">
                              <h4>LOREM IPSUM DOLOR</h4>
                              <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim.</p>
                            </div>
                        </li>
                        <li>
                            <img src="images/category.png" alt="">
                            <div class="hovercontent">
                              <h4>LOREM IPSUM DOLOR</h4>
                              <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim.</p>
                            </div>
                        </li>
                        <li>
                            <img src="images/category.png" alt="">
                            <div class="hovercontent">
                              <h4>LOREM IPSUM DOLOR</h4>
                              <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim.</p>
                            </div>
                        </li>
                        <li>
                            <img src="images/category.png" alt="">
                            <div class="hovercontent">
                              <h4>LOREM IPSUM DOLOR</h4>
                              <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim.</p>
                            </div>
                        </li>
                        <li>
                            <img src="images/category.png" alt="">
                            <div class="hovercontent">
                              <h4>LOREM IPSUM DOLOR</h4>
                              <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim.</p>
                            </div>
                        </li>
                        <li>
                            <img src="images/category.png" alt="">
                            <div class="hovercontent">
                              <h4>LOREM IPSUM DOLOR</h4>
                              <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim.</p>
                            </div>
                        </li>
                        
                    </ul>
                </div>

                <div class="build-title">
                    <img src="images/two.png" alt="">
                    <h1>PROTEIN <span>Select one</span></h1>
                </div>
                <div class="build-item">
                    <ul>
                        <li>
                            <img src="images/category.png" alt="">
                            <div class="hovercontent">
                              <h4>LOREM IPSUM DOLOR</h4>
                              <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim.</p>
                            </div>
                        </li>
                        <li>
                            <img src="images/category.png" alt="">
                            <div class="hovercontent">
                              <h4>LOREM IPSUM DOLOR</h4>
                              <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim.</p>
                            </div>
                        </li>
                        <li>
                            <img src="images/category.png" alt="">
                            <div class="hovercontent">
                              <h4>LOREM IPSUM DOLOR</h4>
                              <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim.</p>
                            </div>
                        </li>
                        <li>
                            <img src="images/category.png" alt="">
                            <div class="hovercontent">
                              <h4>LOREM IPSUM DOLOR</h4>
                              <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim.</p>
                            </div>
                        </li>
                        <li>
                            <img src="images/category.png" alt="">
                            <div class="hovercontent">
                              <h4>LOREM IPSUM DOLOR</h4>
                              <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim.</p>
                            </div>
                        </li>
                        <li>
                            <img src="images/category.png" alt="">
                            <div class="hovercontent">
                              <h4>LOREM IPSUM DOLOR</h4>
                              <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim.</p>
                            </div>
                        </li>
                        <li>
                            <img src="images/category.png" alt="">
                            <div class="hovercontent">
                              <h4>LOREM IPSUM DOLOR</h4>
                              <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim.</p>
                            </div>
                        </li>

                    </ul>
                </div>

                <div class="build-title">
                    <img src="images/three.png" alt="">
                    <h1>Spreads and Warm Sauces <span>Select three</span></h1>
                </div>
                <div class="build-item threecol">
                    <ul>
                        <li>
                            <img src="images/category.png" alt="">
                            <div class="hovercontent">
                              <h4>LOREM IPSUM DOLOR</h4>
                              <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim.</p>
                            </div>
                        </li>
                        <li>
                            <img src="images/category.png" alt="">
                            <div class="hovercontent">
                              <h4>LOREM IPSUM DOLOR</h4>
                              <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim.</p>
                            </div>
                        </li>
                        <li>
                            <img src="images/category.png" alt="">
                            <div class="hovercontent">
                              <h4>LOREM IPSUM DOLOR</h4>
                              <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim.</p>
                            </div>
                        </li>
                        <li>
                            <img src="images/category.png" alt="">
                            <div class="hovercontent">
                              <h4>LOREM IPSUM DOLOR</h4>
                              <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim.</p>
                            </div>
                        </li>
                        <li>
                            <img src="images/category.png" alt="">
                            <div class="hovercontent">
                              <h4>LOREM IPSUM DOLOR</h4>
                              <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim.</p>
                            </div>
                        </li>
                        <li>
                            <img src="images/category.png" alt="">
                            <div class="hovercontent">
                              <h4>LOREM IPSUM DOLOR</h4>
                              <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim.</p>
                            </div>
                        </li>
                        
                    </ul>
                </div>

                <div class="build-title">
                    <img src="images/four.png" alt="">
                    <h1>Toppings and Crunch <span>unlimited</span></h1>
                </div>
                <div class="build-item toping">
                    <img src="images/variety.jpg" alt="" class="img-responsive">
                </div>

                <div class="build-title">
                    <img src="images/three.png" alt="">
                    <h1>DRESSINGS <span>Select one</span></h1>
                </div>
                <div class="build-item threecol">
                    <ul>
                        <li>
                            <img src="images/category.png" alt="">
                            <div class="hovercontent">
                              <h4>LOREM IPSUM DOLOR</h4>
                              <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim.</p>
                            </div>
                        </li>
                        <li>
                            <img src="images/category.png" alt="">
                            <div class="hovercontent">
                              <h4>LOREM IPSUM DOLOR</h4>
                              <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim.</p>
                            </div>
                        </li>
                        <li>
                            <img src="images/category.png" alt="">
                            <div class="hovercontent">
                              <h4>LOREM IPSUM DOLOR</h4>
                              <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim.</p>
                            </div>
                        </li>
                        <li>
                            <img src="images/category.png" alt="">
                            <div class="hovercontent">
                              <h4>LOREM IPSUM DOLOR</h4>
                              <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim.</p>
                            </div>
                        </li>
                        <li>
                            <img src="images/category.png" alt="">
                            <div class="hovercontent">
                              <h4>LOREM IPSUM DOLOR</h4>
                              <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim.</p>
                            </div>
                        </li>
                    </ul>
                </div>

            </div>
        </div>
      </div>
      <div class="tab-content" id="tab3">
        <div class="catergory_sec sweet_sides">
          <div class="container">
            <div class="row">
              <div class="col-md-10 col-md-offset-1 col-sm-10 col-sm-offset-1">
                <h3 class="common_head">SIDES</h3>
            </div>
              <div class="col-md-12 col-sm-12">
                <div class="darkgray_sec sides">
                    <!-- <img src="images/sides.jpg" alt="" class="img-responsive"> -->
                    <ul>
                        <li>
                            <h4>LOREM IPSUM DOLOR</h4>
                            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim.</p>
                        </li>
                        <li>
                            <h4>LOREM IPSUM DOLOR</h4>
                            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim.</p>
                        </li>
                        <li>
                            <h4>LOREM IPSUM DOLOR</h4>
                            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim.</p>
                        </li>
                        <li>
                            <h4>LOREM IPSUM DOLOR</h4>
                            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim.</p>
                        </li>
                    </ul>
                </div>
                 <div class="col-md-10 col-md-offset-1 col-sm-10 col-sm-offset-1">
                <h3 class="common_head">SWEETS</h3>
            </div>
               
                <div class="row text-center">
                  <div class="col-md-4 col-sm-4 col-xs-6">
                    <div class="rolloverox">
                        <img src="images/category2.png" alt="" class="img-responsive">
                        <div class="hovercontent">
                          <h4>LOREM IPSUM DOLOR</h4>
                          <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim.</p>
                        </div>
                    </div>
                  </div>
                    <div class="col-md-4 col-sm-4 col-xs-6">
                    <div class="rolloverox">
                        <img src="images/category2.png" alt="" class="img-responsive">
                        <div class="hovercontent">
                          <h4>LOREM IPSUM DOLOR</h4>
                          <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim.</p>
                        </div>
                    </div>
                  </div>
                    <div class="col-md-4 col-sm-4 col-xs-6">
                    <div class="rolloverox">
                        <img src="images/category2.png" alt="" class="img-responsive">
                        <div class="hovercontent">
                          <h4>LOREM IPSUM DOLOR</h4>
                          <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim.</p>
                        </div>
                    </div>
                  </div>
                    <div class="col-md-4 col-sm-4 col-xs-6">
                    <div class="rolloverox">
                        <img src="images/category2.png" alt="" class="img-responsive">
                        <div class="hovercontent">
                          <h4>LOREM IPSUM DOLOR</h4>
                          <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim.</p>
                        </div>
                    </div>
                  </div>
                    <div class="col-md-4 col-sm-4 col-xs-6">
                    <div class="rolloverox">
                        <img src="images/category2.png" alt="" class="img-responsive">
                        <div class="hovercontent">
                          <h4>LOREM IPSUM DOLOR</h4>
                          <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim.</p>
                        </div>
                    </div>
                  </div>
                    <div class="col-md-4 col-sm-4 col-xs-6">
                    <div class="rolloverox">
                        <img src="images/category2.png" alt="" class="img-responsive">
                        <div class="hovercontent">
                          <h4>LOREM IPSUM DOLOR</h4>
                          <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim.</p>
                        </div>
                    </div>
                  </div>
                  
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div class="tab-content" id="tab4">
        <div class="catergory_sec">
          <div class="container">
            <div class="row">
              <div class="col-md-10 col-md-offset-1 col-sm-10 col-sm-offset-1">
                <h3 class="common_head">CATEGORY 1</h3>
                <div class="row text-center space">
                  <div class="col-md-3 col-sm-3 col-xs-6">
                    <div class="rolloverox">
                        <img src="images/category2.png" alt="" class="img-responsive">
                        <div class="hovercontent">
                          <h4>LOREM IPSUM DOLOR</h4>
                          <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim.</p>
                        </div>
                    </div>
                  </div>
                  <div class="col-md-3 col-sm-3 col-xs-6">
                    <div class="rolloverox">
                        <img src="images/category2.png" alt="" class="img-responsive">
                        <div class="hovercontent">
                          <h4>LOREM IPSUM DOLOR</h4>
                          <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim.</p>
                        </div>
                    </div>
                  </div>
                  <div class="col-md-3 col-sm-3 col-xs-6">
                   <div class="rolloverox">
                        <img src="images/category2.png" alt="" class="img-responsive">
                        <div class="hovercontent">
                          <h4>LOREM IPSUM DOLOR</h4>
                          <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim.</p>
                        </div>
                    </div>
                  </div>
                  <div class="col-md-3 col-sm-3 col-xs-6">
                    <div class="rolloverox">
                        <img src="images/category2.png" alt="" class="img-responsive">
                        <div class="hovercontent">
                          <h4>LOREM IPSUM DOLOR</h4>
                          <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim.</p>
                        </div>
                    </div>
                  </div>
                </div>

                <h3 class="common_head">CATEGORY 2</h3>
                <div class="row text-center">
                  <div class="col-md-4 col-sm-4 col-xs-6">
                    <div class="rolloverox">
                        <img src="images/category2.png" alt="" class="img-responsive">
                        <div class="hovercontent">
                          <h4>LOREM IPSUM DOLOR</h4>
                          <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim.</p>
                        </div>
                    </div>
                  </div>
                    <div class="col-md-4 col-sm-4 col-xs-6">
                    <div class="rolloverox">
                        <img src="images/category2.png" alt="" class="img-responsive">
                        <div class="hovercontent">
                          <h4>LOREM IPSUM DOLOR</h4>
                          <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim.</p>
                        </div>
                    </div>
                  </div>
                    <div class="col-md-4 col-sm-4 col-xs-6">
                    <div class="rolloverox">
                        <img src="images/category2.png" alt="" class="img-responsive">
                        <div class="hovercontent">
                          <h4>LOREM IPSUM DOLOR</h4>
                          <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim.</p>
                        </div>
                    </div>
                  </div>
                    <div class="col-md-4 col-sm-4 col-xs-6">
                    <div class="rolloverox">
                        <img src="images/category2.png" alt="" class="img-responsive">
                        <div class="hovercontent">
                          <h4>LOREM IPSUM DOLOR</h4>
                          <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim.</p>
                        </div>
                    </div>
                  </div>
                    <div class="col-md-4 col-sm-4 col-xs-6">
                    <div class="rolloverox">
                        <img src="images/category2.png" alt="" class="img-responsive">
                        <div class="hovercontent">
                          <h4>LOREM IPSUM DOLOR</h4>
                          <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim.</p>
                        </div>
                    </div>
                  </div>
                    <div class="col-md-4 col-sm-4 col-xs-6">
                    <div class="rolloverox">
                        <img src="images/category2.png" alt="" class="img-responsive">
                        <div class="hovercontent">
                          <h4>LOREM IPSUM DOLOR</h4>
                          <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim.</p>
                        </div>
                    </div>
                  </div>
                 
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>



